<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<dataProvider name="dataProvider" metaData="-" sql="select      IN_SEQ_NO,
RECP_NO,
PURCH_NO,
SEQ_NO,
SORT_COD,
PARTS_COD,
PARTS_TYPE,
PARTS_CLASS,
C_PARTS_NAM,
E_PARTS_NAM,
STAND_TXT,
PRICE_VAL,
AMOUNT,
IS_TAX,
TAX_NUM,
INDEPOT_NUM,
STOCK_NUM,
KEEP_VAL,
LOCATION_NO,
CHEQUE_NO,
INVOICE_NO,
PAY_MOD,
SUPPLIER_COD,
SUPPLIER_NAM,
IS_CONTANT,
RECORD_TIM,
RECORD_MAN,
DEPT_COD,MIN_UNIT,
USERID,
ROUND(TAX_RATE,2) TAX_RATE ,REMARKS,ROUND(A_A_TAX,2) A_A_TAX from  T_PARTS_IN_DETAIL  WHERE RECP_NO={?recpNo?}" totalSql="select count(1) from t_parts_in_detail WHERE RECP_NO={?recpNo?}" dateAsString="false"/></body>
