<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<query name="query" type="update" dbType="Oracle" sql="update   T_PARTS_IN_DETAIL set 
RECP_NO={?RECP_NO?},PURCH_NO={?PURCH_NO?},SEQ_NO={?SEQ_NO?},SORT_COD={?SORT_COD?},PARTS_COD={?PARTS_COD?},
C_PARTS_NAM={?C_PARTS_NAM?},E_PARTS_NAM={?E_PARTS_NAM?},STAND_TXT={?STAND_TXT?},PRICE_VAL={?PRICE_VAL?},
AMOUNT={?AMOUNT?},
MIN_UNIT={?MIN_UNIT?},IS_TAX={?IS_TAX?},TAX_NUM={?TAX_NUM?},INDEPOT_NUM={?INDEPOT_NUM?},STOCK_NUM={?STOCK_NUM?},
KEEP_VAL={?KEEP_VAL?},LOCATION_NO={?LOCATION_NO?},CHEQUE_NO={?CHEQUE_NO?},INVOICE_NO={?INVOICE_NO?},
PAY_MOD={?PAY_MOD?},
SUPPLIER_COD={?SUPPLIER_COD?},SUPPLIER_NAM={?SUPPLIER_NAM?},IS_CONTANT={?IS_CONTANT?},
REMARKS={?REMARKS1?},PARTS_CLASS={?PARTS_CLASS?},PARTS_TYPE={?PARTS_TYPE?},tax_rate={?tax_rate?}
where IN_SEQ_NO={?IN_SEQ_NO?}"/></body>
