<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<query name="query1" type="execute" sql="INSERT INTO t_parts_in (RECP_NO,
OF_NO,
PUR_NO,
PARTS_TYPE,
IN_STATUE,
IN_MOD,
PLAN_DTE,
INDEPOT_DTE,
STORAGE_COD,
STORAGE_NAM,
CARRYFEE_NUM,
MANAGER_COD,
COMPUTER_COD,
SAVER_COD,
FETCHMODE_TXT,
PAYKIND_TYP,
BUYER_COD,
RECORD_TIM,
RECORD_MAN,
DEPT_COD,
USERID,
REMARKS,
procdefid,
processinstid,
is_contract)
 SELECT 
CONCAT('PI-', left(now()+0,8),'-',nextval('PartIn')),
OF_NO,
PUR_NO,
PARTS_TYPE,'计划',
IN_MOD,
PLAN_DTE,
INDEPOT_DTE,
STORAGE_COD,
STORAGE_NAM,
CARRYFEE_NUM,
MANAGER_COD,
COMPUTER_COD,
SAVER_COD,
FETCHMODE_TXT,
PAYKIND_TYP,
BUYER_COD,
RECORD_TIM,
RECORD_MAN,
DEPT_COD,
USERID,
REMARKS,
procdefid,
processinstid,
is_contract from t_parts_in where RECP_NO = {?recpNo?}" dbType="MySql"/></body>
