<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" compact="true" simpleError="true" exceptionType="normal">
	<query type="query" fastMode="" loadData="true" sql="select  FAI_NAM  name  from   SM_CODE_HITCH where  FAI_NAM ={?FAI_NAM?}" name="checkDuplicate"/><excepter nameList="checkDuplicate.NAME" condition="exists" name="duplicate" message="名字重复，请重新输入"/><query type="update" fastMode="" sql="insert  into  SM_DEV_MAINTAIN_ITM   
( MAINTAIN_TYP_COD,MAINTAIN_ITEM_COD,MAINTAIN_ITEM_NAM,DEV_PART_COD,
MAINTAIN_REQ,RESULT_TXT,SORT_NUM,NOTE,RECORD_TIM,RECORD_MAN,USERID,TENTANTID,dept_cod)
 values( 
substr({?MAINTAIN_TYP_COD?}, 1, instr({?MAINTAIN_TYP_COD?},'-') - 1 )

,'BY'||trim(TO_CHAR(seq_sm_pm_code.NEXTVAL,'00000000')),
{?MAINTAIN_ITEM_NAM?},{?DEV_PART_COD?},{?MAINTAIN_REQ?},{?RESULT_TXT?},{?SORT_NUM?},{?NOTE?},
sysdate,'{#sys.username#}','{#sys.userId#}','{#sys.tentantId#}','{#dept_cod#}')" name="insert"/></body>
