<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<dataProvider name="dataProvider" sql="SELECT
detail.STOCK_ID,
detail.STOCKH_ID,
detail.PARTS_TYPE,
detail.PARTS_COD,
detail.C_PARTS_NAM,
detail.E_PARTS_NAM,
detail.STAND_TXT,
detail.ACCOUNT_NUM,
detail.MIN_UNIT,
detail.CHECK_NUM,
detail.RECORD_TIM,
detail.RECORD_MAN,
detail.DEPT_COD,
detail.USERID,
detail.NOTE
FROM
t_parts_stock_detail AS detail
 {#whereSql#}" totalSql="SELECT
count(1) 
FROM
t_parts_stock_detail
 {#whereSql#}" metaData="-"/></body>
