<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<dataProvider name="dataProvider" sql="select  
JOB_ID,DEV_ID,DEV_NO,C_DEV_NAM,E_DEV_NAM,( 
 select  MAINTAIN_ITEM_COD||'-'||MAINTAIN_ITEM_NAM
 from SM_DEV_MAINTAIN_ITM   where  SM_DEV_MAINTAIN_ITM.MAINTAIN_ITEM_COD=SM_DEV_JOB.MAINTAIN_ITEM_COD  )MAINTAIN_ITEM_COD,WORK_CONTENT,
WORK_MOD,WORK_CLASS,PMS,WORK_CYCLE,CYCLE_TYP,PRE_TOLERANCE,NEXT_TOLERANCE,
PRE_WORK,WORK_BEGIN,WORK_END,WORK_UINT,WORK_NUM,NOTE,RECORD_TIM,RECORD_MAN,
USERID,TENTANTID,NOTE NOTE3
from  SM_DEV_JOB
where  DEV_ID={?devId?}" metaData="-" dateAsString="false" totalSql="select  
count(1)
from  SM_DEV_JOB
where  DEV_ID={?devId?}" paging="false"/></body>
