<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<dbUpdater name="dbUpdater" transaction="commit" insertSql="insert  into T_PARTS_IN_DETAIL(MIN_UNIT, 
RECP_NO,
PURCH_NO,
SEQ_NO,
SORT_COD,
PARTS_COD,
C_PARTS_NAM,
E_PARTS_NAM,
STAND_TXT,
PRICE_VAL,
AMOUNT,
IS_TAX,
TAX_NUM,
INDEPOT_NUM,
STOCK_NUM,
KEEP_VAL,
LOCATION_NO,
CHEQUE_NO,
INVOICE_NO,
PAY_MOD,
SUPPLIER_COD,
SUPPLIER_NAM,
IS_CONTANT,
RECORD_TIM,
RECORD_MAN,
DEPT_COD,
USERID,
REMARKS,A_A_TAX) values ({?MIN_UNIT?},{?RECP_NO?},
{?PURCH_NO?},
{?SEQ_NO?},
{?SORT_COD?},
{?PARTS_COD?},
{?C_PARTS_NAM?},
{?E_PARTS_NAM?},
{?STAND_TXT?},
{?PRICE_VAL?},
{?AMOUNT?},
{?IS_TAX?},
{?TAX_NUM?},
{?INDEPOT_NUM?},
{?STOCK_NUM?},
{?KEEP_VAL?},
{?LOCATION_NO?},
{?CHEQUE_NO?},
{?INVOICE_NO?},
{?PAY_MOD?},
{?SUPPLIER_COD?},
{?SUPPLIER_NAM?},
{?IS_CONTANT?},
now(),'{#sys.username#}','{#sys.deptCode#}','{#sys.userid#}',
{?REMARKS?},{?A_A_TAX?})" updateSql="update    T_PARTS_IN_DETAIL set 
RECP_NO={?RECP_NO?},
PURCH_NO={?PURCH_NO?},
SEQ_NO={?SEQ_NO?},
SORT_COD={?SORT_COD?},
PARTS_COD={?PARTS_COD?},
C_PARTS_NAM={?C_PARTS_NAM?},
E_PARTS_NAM={?E_PARTS_NAM?},
STAND_TXT={?STAND_TXT?},
PRICE_VAL={?PRICE_VAL?},
AMOUNT={?AMOUNT?},
IS_TAX={?IS_TAX?},
TAX_NUM={?TAX_NUM?},
INDEPOT_NUM={?INDEPOT_NUM?},
STOCK_NUM={?STOCK_NUM?},
KEEP_VAL={?KEEP_VAL?},
LOCATION_NO={?LOCATION_NO?},
CHEQUE_NO={?CHEQUE_NO?},
INVOICE_NO={?INVOICE_NO?},
PAY_MOD={?PAY_MOD?},
SUPPLIER_COD={?SUPPLIER_COD?},
SUPPLIER_NAM={?SUPPLIER_NAM?},
IS_CONTANT={?IS_CONTANT?},MIN_UNIT = {?MIN_UNIT?},
REMARKS={?REMARKS?},A_A_TAX={?A_A_TAX?} where IN_SEQ_NO={?IN_SEQ_NO?}" deleteSql="delete from T_PARTS_IN_DETAIL where IN_SEQ_NO={?IN_SEQ_NO?}" data="{#InDetailGrid#}"/></body>
