<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<dataProvider name="dataProvider" metaData="-" totalSql="select    count(1) from  T_PARTS_IN_DETAIL  WHERE RECP_NO={?recpNo?}" dateAsString="false" sql="select      IN_SEQ_NO,
RECP_NO,
PURCH_NO,
SEQ_NO,
SORT_COD,
PARTS_COD,
C_PARTS_NAM,
E_PARTS_NAM,
STAND_TXT,
PRICE_VAL,
AMOUNT,
IS_TAX,
TAX_NUM,
INDEPOT_NUM,
STOCK_NUM,
KEEP_VAL,
LOCATION_NO,
CHEQUE_NO,
INVOICE_NO,
PAY_MOD,
SUPPLIER_COD,
SUPPLIER_NAM,
IS_CONTANT,
RECORD_TIM,
RECORD_MAN,
DEPT_COD,MIN_UNIT,
USERID,
REMARKS as REMARKS01 ,REMARKS,A_A_TAX from  T_PARTS_IN_DETAIL  WHERE RECP_NO={?recpNo?}"/></body>
