<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<query name="saveStorage" sql="insert  into t_waste_apply_detail ( 
PUR_NO,PARTS_COD,C_PARTS_NAM,E_PARTS_NAM,NEW_VALUE,OLD_VALUE,DISCOUNT_YEAR,
STAND_TXT,PUR_TXT,PUR_NUM,MIN_UNIT,PUR_WAY_COD,REMARKS,
RECORD_TIM,
RECORD_MAN,
DEPT_COD,
USERID
) values(
{?PUR_NO?},{?PARTS_COD?},{?C_PARTS_NAM?},{?E_PARTS_NAM?},{?NEW_VALUE?},
{?OLD_VALUE?},{?DISCOUNT_YEAR?},
{?STAND_TXT?},{?PUR_TXT?},
{?PUR_NUM?},{?MIN_UNIT?},{?PUR_WAY_COD?},{?_REMARKS_?},
now(),
'{#sys.username#}',
'{#sys.deptCode#}',
'{#sys.userid#}'
)" type="update"/></body>
