<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<method name="method" methodName="com.xuelang.partmanage.IkexpressPlat.getOrgId"/><method name="method1" methodName="com.xuelang.partmanage.partDevie.getPartListHis"/><dataProvider name="dataProvider" metaData="-" totalSql="select count(1) FROM 
t_part_list_history AS dp  where   {#whereSql#}
 {#IKsql#}" dateAsString="false" sql="SELECT
dp.STORAGE_NAM,
dp.PARTS_TYPE,
dp.PARTS_COD,
dp.C_PARTS_NAM,
dp.STAND_TXT,
dp.STAND_UNIT,
dp.MIN_UNIT,
dp.`STATUS`,
dp.STORE_NUM,
dp.STORE_NUM - dp.USE_NUM USE_NUM,
dp.STORE_PRICE,
dp.STORE_AMOUNT,
dp.MIN_NUM
FROM 
t_part_list_history AS dp  where   {#whereSql#}
 {#IKsql#}
 union all 
SELECT
'' STORAGE_NAM,
'' PARTS_TYPE,
'' PARTS_COD,
'' C_PARTS_NAM,
'' STAND_TXT,
'' STAND_UNIT,
'合计：' MIN_UNIT,
'' `STATUS`,
sum(STORE_NUM) STORE_NUM,
 
 '' USE_NUM  ,
'' STORE_PRICE,
sum(STORE_AMOUNT) STORE_AMOUNT,
'' MIN_NUM
FROM 
t_part_list_history AS dp  where   {#whereSql#}
 {#IKsql#}"/></body>
