<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<dataProvider name="dataProvider" sql="SELECT
dp.OUT_SEQ_NO,
dp.RECP_NO,
dp.MIN_UNIT,
dp.PARTS_COD,
dp.C_PARTS_NAM,
dp.E_PARTS_NAM,
dp.STAND_TXT,
dp.OUTDEPOT_NUM,(select max(store_num) from t_part_list where parts_cod = dp.parts_cod ) STOCK_NUM,
 dp.PRICE_VAL,
dp.USE_COD,
dp.RECP_IN_NO,
dp.IN_SEQ_NO,
dp.ORIGIN_BILL_SEQ_NO,
dp.GET_RECP,
dp.RECORD_TIM,
dp.RECORD_MAN,
dp.DEPT_COD,
dp.USERID,
dp.IS_OLD,
dp.REMARKS
FROM
t_parts_out_detail AS dp
 WHERE dp.RECP_NO={?recpNo?}" metaData="-" dateAsString="false" totalSql="SELECT count(1)
 FROM
t_parts_out_detail AS dp
 WHERE dp.RECP_NO={?recpNo?}" paging="false"/></body>
