<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<method name="method" methodName="net.huadong.pass.core.platform.IkexpressPlat.getOrgId2"/><method name="method1" methodName="net.huadong.shipmanage.ShipPm.getDevPlanSQL"/><dataProvider name="dataProvider" sql="select      BILL_NO,SHIP_DEV_NO,E_SHIP_NAM,C_SHIP_NAM,
(select DEV_NO||'('||C_DEV_NAM||'-'||E_DEV_NAM ||')'||DEV_TYP from  sm_dev where  sm_dev.DEV_NO=dp.DEV_NO  )   DEV_NAM,
DEV_NO,C_DEV_NAM,E_DEV_NAM,
to_date(PLAN_MONTH,'yyyy-mm') PLAN_MONTH,WORK_STA,RP_MODE,WORK_ADD,RESPON_MAN,

   (SELECT dept_nam
                  FROM c_dept
                 WHERE dept_id =APPLY_DEPT_COD) dept_nam,

APPLY_DEPT_COD,APPLY_MAN_COD,APPLY_TIM,RECORD_TIM,RECORD_NAM,UPDATE_TIM,UPDATE_NAM,USERID,TENTANTID,NOTE  
from  SM_DEV_PLAN_H dp where  {#whereSql#}" metaData="-" dateAsString="false" totalSql="select      count(1) from  SM_DEV_PLAN_H dp   where {#whereSql#}" paging="false"/></body>
