<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false" caption="备件物料出库">
	<method name="method1" methodName="net.huadong.shipmanage.ShipBDSelect.getSmPmOut"/><dataProvider name="dataProvider" sql="select  SM_PM_OUT.E_SHIP_NAM,  SM_PM_OUT.C_SHIP_NAM ,OUTDEPOT_DTE ,
   decode(WARE_TYP,'0','普通出库','1','盘存出库') WARE_TYP ,
   PM_COD,C_PM_NAM,E_PM_NAM,MODEL_TXT,STAND_TXT,OUTDEPOT_NUM,PRICE_VAL,RECP_IN_NO,IN_SEQ_NO
   from  SM_PM_OUT,SM_PM_OUT_DT ,c_ship_data  where SM_PM_OUT.RECP_NO=SM_PM_OUT_DT.RECP_NO  and 
   SHIP_DEV_NO=ship_cod   {#whereSql#}  order by  OUTDEPOT_DTE  desc" metaData="-" dateAsString="false" totalSql="select 
	count(1)

   from  SM_PM_OUT,SM_PM_OUT_DT ,c_ship_data  where SM_PM_OUT.RECP_NO=SM_PM_OUT_DT.RECP_NO  and 
   SHIP_DEV_NO=ship_cod     {#whereSql#}" paging="false"/></body>
