<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" compact="true" simpleError="true" exceptionType="normal">
	<query type="update" fastMode="" sql="insert  into SM_DEV_REPAIR_REC(BILL_NO,SHIP_DEV_NO,C_SHIP_NAM,E_SHIP_NAM,DEV_NO,C_DEV_NAM,E_DEV_NAM,UP_ID,
APPLY_MAN_COD,APPLY_DEPT_COD,APPLY_TIM,ASSIGN_ID,ASSIGN_MAN_COD,ASSIGN_DEPT_COD,
ASSIGN_TIM,FINISH_ID,FEEDBACK_DEPT_COD,FEEDBACK_MAN_COD,FEEDBACK_TIM,DEV_HITCH_EXPRESS,
DEV_PART_COD,DEV_HITCH_REASON,DEV_HITCH_RESOLVENT,BEGIN_TIM,END_TIM,REPAIR_ID,PROCESS_DES,
REPAIR_WORKER_NAM,ACCEPT_MAN,OUT_REPAIR_CORP,OUT_REPAIR_MAN,HITCH_TYP_COD,REPAIR_MONEY_NUM,
UP_ID2,ACCEPT_ID,ACCEPT_TIM,RECORD_TIM,RECORD_NAM,UPDATE_TIM,UPDATE_NAM,USERID,TENTANTID,NOTE,DEPT_COD)
 values( 'REP'||trim(TO_CHAR(seq_sm_pm_code.NEXTVAL,'00000000')) ,{?shipCod?},{?cShipNam?},{?eShipNam?},
 {?DEV_NO?},{?C_DEV_NAM?},{?E_DEV_NAM?},{?UP_ID?},
 {?APPLY_MAN_COD?},{?APPLY_DEPT_COD?},{?TIMESTAMP.APPLY_TIM?},{?ASSIGN_ID?},
 {?ASSIGN_MAN_COD?},{?ASSIGN_DEPT_COD?},
 {?TIMESTAMP.ASSIGN_TIM?},{?FINISH_ID?},{?FEEDBACK_DEPT_COD?},{?FEEDBACK_MAN_COD?},{?TIMESTAMP.FEEDBACK_TIM?},{?DEV_HITCH_EXPRESS?},
 {?DEV_PART_COD?},{?DEV_HITCH_REASON?},{?DEV_HITCH_RESOLVENT?},{?TIMESTAMP.BEGIN_TIM?},{?TIMESTAMP.END_TIM?},{?REPAIR_ID?},{?PROCESS_DES?},
 {?REPAIR_WORKER_NAM?},{?ACCEPT_MAN?},{?OUT_REPAIR_CORP?},{?OUT_REPAIR_MAN?},
decode({?HITCH_TYP_COD?},'','',substr({?HITCH_TYP_COD?}, 1, instr({?HITCH_TYP_COD?},'(') - 1 )),
{?REPAIR_MONEY_NUM?},
 {?UP_ID2?},{?ACCEPT_ID?},
{?TIMESTAMP.ACCEPT_TIM?},sysdate,'{#sys.username#}',sysdate,'{#sys.username#}',
'{#sys.userId#}','{#sys.tentantId#}',{?NOTE?},'{#dept_cod#}')" name="insert"/></body>
