<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" compact="true" exceptionType="normal">
	<query type="update" fastMode="" sql="update  SM_DEV_REPAIR_REC  set  UP_ID={?UP_ID?},
APPLY_MAN_COD={?APPLY_MAN_COD?},APPLY_DEPT_COD={?APPLY_DEPT_COD?},APPLY_TIM={?TIMESTAMP.APPLY_TIM?},
ASSIGN_ID={?ASSIGN_ID?},
ASSIGN_MAN_COD={?ASSIGN_MAN_COD?},
ASSIGN_DEPT_COD={?ASSIGN_DEPT_COD?},
ASSIGN_TIM={?TIMESTAMP.ASSIGN_TIM?},FINISH_ID={?FINISH_ID?},FEEDBACK_DEPT_COD={?FEEDBACK_DEPT_COD?},
FEEDBACK_MAN_COD={?FEEDBACK_MAN_COD?},
FEEDBACK_TIM={?TIMESTAMP.FEEDBACK_TIM?},DEV_HITCH_EXPRESS={?DEV_HITCH_EXPRESS?},
DEV_PART_COD={?DEV_PART_COD?},DEV_HITCH_REASON={?DEV_HITCH_REASON?}
,DEV_HITCH_RESOLVENT={?DEV_HITCH_RESOLVENT?},

BEGIN_TIM={?TIMESTAMP.BEGIN_TIM?},END_TIM={?TIMESTAMP.END_TIM?},REPAIR_ID={?REPAIR_ID?},PROCESS_DES={?PROCESS_DES?},
REPAIR_WORKER_NAM={?REPAIR_WORKER_NAM?},ACCEPT_MAN={?ACCEPT_MAN?},OUT_REPAIR_CORP={?OUT_REPAIR_CORP?},
OUT_REPAIR_MAN={?OUT_REPAIR_MAN?},
HITCH_TYP_COD=decode({?HITCH_TYP_COD?},'','',substr({?HITCH_TYP_COD?}, 1, instr({?HITCH_TYP_COD?},'(') - 1 )),
REPAIR_MONEY_NUM={?REPAIR_MONEY_NUM?},
UP_ID2={?UP_ID2?},ACCEPT_ID={?ACCEPT_ID?},
ACCEPT_TIM={?TIMESTAMP.ACCEPT_TIM?},UPDATE_TIM=sysdate,UPDATE_NAM='{#sys.username#}',NOTE={?NOTE?}


 where  BILL_NO={?BILL_NO?}" name="updateUser" loadData="true" transaction="commit"/></body>
