<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal" createBody="false">
	<dataProvider name="dataProvider" sql="SELECT
detail.OUT_SEQ_NO,
detail.RECP_NO,
detail.PARTS_COD,
detail.C_PARTS_NAM,
detail.E_PARTS_NAM,
detail.STAND_TXT,
detail.OUTDEPOT_NUM,
detail.PRICE_VAL,
detail.MIN_UNIT,
detail.USE_COD,
detail.RECP_IN_NO,
detail.IN_SEQ_NO,
detail.ORIGIN_BILL_SEQ_NO,
detail.GET_RECP,
detail.RECORD_TIM,
detail.RECORD_MAN,
detail.DEPT_COD,
detail.USERID,
detail.REMARKS
FROM
t_parts_out_detail AS detail
 {#whereSql#}" totalSql="SELECT
count(1) 
FROM
t_parts_out_detail
 {#whereSql#}" metaData="-"/></body>
