<?xml version="1.0" encoding="utf-8"?>
<body name="body" class="sys_normal">
	<folder name="supplier"><folder name="store"><extStore name="select" url="main?action=webbuilder/application/partmanager/announce/announce/select.xwl" autoLoad="false"/></folder><folder name="column"><extColumnModel name="columnModel"><extColumn name="_guid" align="center" width="80" fieldName="guid" caption="主键" hidden="true"/><extColumn align="center" name="_title" caption="标题" fieldName="title" width="100"/><extColumn align="center" name="_content" fieldName="content" width="300" caption="内容"/><extColumn align="center" width="80" name="_active_date" fieldName="active_date" caption="发布日期"/><extColumn name="_unactive_date" fieldName="unactive_date" caption="截止日期" width="80"/><extColumn align="center" width="80" name="_status" fieldName="status" caption="状态"/><extColumn align="center" width="200" name="_scope" fieldName="scope" caption="公告范围"/><extColumn name="_REMARKS" caption="备注" fieldName="REMARKS" align="left" width="200"/></extColumnModel></folder><folder name="menu"/><folder name="script"/><folder name="window"><extWindow name="extWindow" closeAction="hide" frame="true" width="670" height="338" layout="absolute" onHide="extResetAllControlsValue('extWindow');" caption="新增" enterOk="false"><extTextField left="130" top="50" width="145" name="active_date" readOnly="true"/><extLabel left="25" top="90" caption="公告范围：" width="90" name="scopes"/><extTextField left="420" top="10" width="190" name="active_man" readOnly="true"/><extLabel left="315" top="50" caption="截止日期：" width="90" name="unactiveDate"/><extTextField left="420" top="45" width="190" name="unactive_date" readOnly="true"/><extLabel left="25" top="125" caption="内容：" width="90" name="contents"/><extTextField left="130" top="85" width="480" name="scope" readOnly="true"/><extTextField left="130" top="190" width="485" name="REMARKS" inputType="textArea" height="50" readOnly="true"/><extLabel left="25" top="195" caption="备注：" name="REMARKS_LABEL" width="90"/><extLabel left="25" top="20" width="90" caption="标题：" name="ann_title"/><extTextField left="130" top="15" width="150" name="title" readOnly="true"/><extLabel left="315" top="15" width="90" caption="发布人：" name="activeMan"/><extLabel left="25" top="55" width="90" caption="发布日期：" name="activeDate"/><extTextField left="130" top="120" width="480" name="content" inputType="textArea" readOnly="true"/></extWindow></folder></folder><extViewPort name="viewPort" layout="border"><extGrid name="grid" store="select" columnsModel="columnModel" width="100%" region="center" loadStore="true" pageSize="15" height="450" onCellDblClick="grid=Ext.getCmp(&quot;grid&quot;);
if (grid.getSelectionModel().getSelections().length != 1)
{
	extShowWarning('请选择一个有效的条目。');
	return;
}else{
	var record = grid.getSelectionModel().getSelected();
		extWindow.show();
	extSetAllControlsValueObj(extWindow, record.data);

}"/></extViewPort></body>
