<?xml version="1.0" encoding="utf-8"?>
<body name="body" compact="true" class="sys_normal" caption="物料采购申请" headerScript="var operateType ;var nodetype;var purtype;">
	<folder name="storeFolder">
		<extStore name="mainselect" url="main?action=webbuilder/application/partmanager/tApply/store/mainselect.xwl" autoLoad="false"/>
		<extAjax url="main?action=webbuilder/application/partmanager/tApply/store/mainsave.xwl" out="mainWindow" onSuccess="extCall(menusearch);
extShowMessage('新增成功！');
mainWindow.hide();" name="mainsave"/>
		<extAjax url="main?action=webbuilder/application/partmanager/tApply/store/mainupdate.xwl" out="mainWindow" onSuccess="extShowMessage('操作成功！');
mainWindow.hide();
extCall(menusearch);" name="mainupdate"/>
		<extAjax url="main?action=webbuilder/application/partmanager/tApply/store/maindelete.xwl" onSuccess="extRemoveGridSelection(maingrid);
extCall(menusearch);" out="maingrid" showMessage="true" name="maindelete"/>
		<extStore name="detailselect" url="main?action=webbuilder/application/partmanager/tApply/store/detailselect.xwl" autoLoad="false"/><extAjax out="detailWindow" name="detailsave" url="main?action=webbuilder/application/partmanager/tApply/store/detailsave.xwl" onFailure="var s = response.responseText;
extShowExcept(s);" onSuccess="extShowMessage('新增成功！');extCall(detailsearch);detailWindow.hide();"/><extAjax name="detailupdate" url="main?action=webbuilder/application/partmanager/tApply/store/detailupdate.xwl" out="detailWindow" onSuccess="extShowMessage('新增成功！');extCall(detailsearch);detailWindow.hide();" onFailure="var s = response.responseText;
extShowExcept(s);"/><extAjax out="detailgrid" onSuccess="extRemoveGridSelection(detailgrid);" name="detaildeleted" url="main?action=webbuilder/application/partmanager/tApply/store/detaildeleted.xwl"/><extAjax url="main?action=webbuilder/application/common/getSql.xwl" out="detailWindow" onSuccess="alert(&quot;保存成功！&quot;);" onFailure="alert(&quot;保存失败&quot;);" name="getSql"/><method name="getOrg" methodName="com.xuelang.partmanage.MultipleTree.getOrg"/><extStore name="getInStoreType" url="main?action=webbuilder/application/partmanager/common/CodeSelect.xwl" baseParams="fldId:'13'"/><extStore name="getInPurchType" url="main?action=webbuilder/application/partmanager/common/CodeSelect.xwl" baseParams="fldId:'10'"/><extAjax url="main?action=webbuilder/application/partmanager/tApply/store/startProcess.xwl" onSuccess="extShowMessage('发起成功！');mainselect.reload();" onFailure="extShowMessage('发起失败！');" out="maingrid,mainmenu" name="ajaxStartProcess"/><extAjax name="ajaxViewprocess" url="main?action=webbuilder/application/partmanager/outApply/store/viewProcess.xwl"/><extStore url="main?action=webbuilder/application/partmanager/wasteApply/wasteApply/selectprocess.xwl" autoLoad="true" name="selectprocess"/><extStore name="getDwStore" baseParams="fldId:'1'" url="main?action=webbuilder/application/partmanager/common/dwSelect.xwl"/><extStore name="storeSuppli12" url="main?action=webbuilder/application/partmanager/common/SuppliSelect.xwl"/><extStore name="storeSuppli1" url="main?action=webbuilder/application/partmanager/common/SuppliSelect.xwl"/><folder name="folder"><extStore name="devStore" url="main?action=webbuilder/application/partmanager/tApply/devManager/devSelect.xwl"/><extTextField name="C_PARTS_NAMee" autoShow="false"/><extTextField name="STAND_TXTe" autoShow="false"/><extTextField name="PUR_TXTe" inputType="textArea" width="100" height="150" autoShow="false"/><extTextField name="PROD_FACTe" autoShow="false"/><extDate name="USE_DATEe" autoShow="false"/><extDate autoShow="false" name="OUT_DTEe"/><extDate autoShow="false" name="BUY_DTEe"/><extComboBox mode="local" name="SUPPLIER_NAM11" store="storeSuppli12" displayField="RNAME" valueField="RNAME" pageSize="30" onSelect="SUPPLIER_COD.setValue(this.value.split('/')[1]);" autoShow="false"/><extColumnModel name="cmDev"><extColumn caption="设备编号" fieldName="PARTS_NUM" name="PARTS_NUMs" hidden="true"/><extColumn name="PARTS_TYPEs" fieldName="PARTS_TYPE" caption="物料分类"/><extColumn name="DEVICE_TYPEs" fieldName="DEVICE_TYPE" caption="设备分类"/><extColumn name="C_PARTS_NAMs" fieldName="C_PARTS_NAM" caption="设备名称" editor="C_PARTS_NAMee"/><extColumn fieldName="STAND_TXT" name="STAND_TXTS" caption="规格型号" editor="STAND_TXTe"/><extColumn fieldName="PROD_FACT" name="PROD_FACTs" caption="生产厂家" editor="PROD_FACTe"/><extColumn name="SUPPLIER_CODs" caption="供应商" fieldName="SUPPLIER_COD" editor="SUPPLIER_NAM11"/><extColumn caption="出厂日期" fieldName="OUT_DTE" type="datetime" renderer="if(value==''||value==null)
{
        return  &quot;&quot;;
}else
{
        return  value.format('Y-m-d');  
      
     
}
" name="OUT_DTEs" editor="OUT_DTEe"/><extColumn caption="购买日期" fieldName="BUY_DTE" type="datetime" renderer="if(value==''||value==null)
{
        return  &quot;&quot;;
}else
{
        return  value.format('Y-m-d');  
      
     
}
" name="BUY_DTEs" editor="BUY_DTEe"/><extColumn fieldName="USE_DTE" type="datetime" renderer="if(value==''||value==null)
{
        return  &quot;&quot;;
}else
{
        return  value.format('Y-m-d');  
      
     
}
" caption="使用日期" name="USE_DTES" editor="USE_DATEe"/></extColumnModel></folder><method methodName="com.xuelang.partmanage.MultipleTree.getPartsTypeTree" name="getDeviceTree"/></folder>
	<folder name="column"><extTextField autoShow="false" name="PURTXT"/><extTextField name="PARTS_COD1" autoShow="false"/><extTextField name="C_PARTS_NAM1" autoShow="false"/><extTextField name="E_NAME" autoShow="false"/><extTextField name="STAND_TXT1" autoShow="false"/><extNumber name="CHECK_NUM" maxValue="9999999" allowDecimals="true" decimalPrecision="2" autoShow="false"/><extComboBox mode="remote" name="PUR_WAY_COD2" pageSize="15" listWidth="125" autoShow="false" mapKey="YN" displayField="KEY_TEXT" valueField="KEY_TEXT"/><extComboBox mode="local" name="MIN_UNIT1" store="getDwStore" valueField="RNAME" displayField="RNAME" pageSize="15" autoShow="false"/><extComboBox mode="local" name="IS_CONTANT1" displayField="KEY_TEXT" valueField="KEY_TEXT" autoShow="false" mapKey="YN"/><extComboBox mode="local" name="SUPPLIER_NAM1" store="storeSuppli1" displayField="RNAME" valueField="RNAME" pageSize="30" onSelect="SUPPLIER_COD.setValue(this.value.split('/')[1]);" autoShow="false"/><extNumber name="PRICE_VAL1" autoShow="false"/><extNumber name="AMOUNT1" autoShow="false"/><extColumnModel name="mainModel"><extColumn caption="申请号" fieldName="PUR_NO" align="center" name="_PUR_NO"/><extColumn caption="申请日期" fieldName="PUR_DTE" width="140" align="center" name="_PUR_DTE"/><extColumn caption="申请部门" fieldName="APPLY_DEPT_COD" align="left" name="_APPLY_DEPT_COD"/><extColumn fieldName="PARTS_TYPE" align="center" name="_PARTS_TYPE" caption="物料类型" hidden="true"/><extColumn caption="采购方式" fieldName="PUR_WAY_COD" align="center" name="_PUR_WAY_COD" hidden="true"/><extColumn name="_PAY_MOD" caption="付款方式" fieldName="PAY_MOD" align="center" hidden="true"/><extColumn caption="负责人" fieldName="MANA_MAN" align="center" name="_MANA_MAN"/><extColumn caption="采购说明" fieldName="PUR_TXT" align="left" name="_PUR_TXT" hidden="true"/><extColumn fieldName="IS_URGENT" align="center" name="_IS_URGENT" renderer="if(value=='0')
return '否';
else if(value=='1')
return '是';" caption="是否急用" hidden="true"/><extColumn name="_WF_STATUE" fieldName="WF_STATUE" caption="流程状态" align="center" renderer="if(value==1){
return '正在审批';
}else if(value==2){
return '审批通过';
}else if(value==3){
return '未通过';
}else{
return '未审批';
}"/><extColumn caption="录入时间" fieldName="RECORD_TIM" width="140" align="center" name="_RECORD_TIM"/><extColumn caption="录入人" fieldName="RECORD_MAN" align="center" name="_RECORD_MAN"/><extColumn caption="备注" fieldName="REMARKS" align="center" name="_REMARKS_"/></extColumnModel><extColumnModel name="detailModel"><extColumn name="_PARTS_COD_" caption="代码" editor="PARTS_COD1" fieldName="PARTS_COD"/><extColumn name="_C_PARTS_NAM_" caption="物料名称" align="left" editor="C_PARTS_NAM1" fieldName="C_PARTS_NAM"/><extColumn name="_E_PARTS_NAM_" caption="英文名称" align="center" editor="E_NAME" fieldName="E_PARTS_NAM" hidden="true"/><extColumn name="_STAND_TXT_" caption="规格" align="left" editor="STAND_TXT1" fieldName="STAND_TXT"/><extColumn name="_PUR_TXT_" align="left" editor="PURTXT" fieldName="PUR_TXT" caption="备注"/><extColumn name="_PUR_NUM_" caption="采购数量" align="center" editor="CHECK_NUM" fieldName="PUR_NUM"/><extColumn name="MIN_UNIT_2" caption="单位" width="80" align="center" editor="MIN_UNIT1" fieldName="MIN_UNIT"/><extColumn fieldName="PRICE_VAL" name="PRICE_VALS" caption="单价" editor="PRICE_VAL1" hidden="true"/><extColumn fieldName="AMOUNT" name="AMOUNTS" caption="金额" editor="AMOUNT1" hidden="true"/><extColumn name="_PUR_WAY_COD_" align="center" editor="PUR_WAY_COD2" fieldName="PUR_WAY_COD" caption="是否急用"/><extColumn name="SUPPLIER_NAM_1" caption="供应商名称" align="left" fieldName="SUPPLIER_NAM" editor="SUPPLIER_NAM1" hidden="true"/><extColumn name="IS_CONTANT_1" editor="IS_CONTANT1" fieldName="IS_CONTANT" caption="有合同" hidden="true"/><extColumn name="_RECORD_TIM_" caption="录入时间" fieldName="RECORD_TIM" align="center"/><extColumn name="_RECORD_MAN_" fieldName="RECORD_MAN" caption="录入人" align="center"/><extColumn name="_REMARKS__" fieldName="REMARKS" caption="备注" hidden="true"/><extColumn caption="caption" name="_PUR_NO_" hidden="true" fieldName="PUR_NO"/></extColumnModel><extColumnModel name="columnProcess"><extColumn name="username_" fieldName="username" caption="发起人" align="center" width="80"/><extColumn name="starttime_" fieldName="starttime" caption="发起时间" align="center" width="100"/><extColumn name="taskname_" fieldName="taskname" caption="审核阶段" align="center" width="100"/><extColumn name="checkman_" fieldName="checkman" caption="审核人" align="center" width="80"/><extColumn name="begintime_" fieldName="begintime" caption="到达日期" align="center" width="100"/><extColumn name="endtime_" fieldName="endtime" caption="完成日期" align="center" width="100"/><extColumn name="duration_" fieldName="duration" caption="过程耗时(H)" align="center" width="100"/><extColumn name="status_" fieldName="status" caption="状态" align="center" width="80"/></extColumnModel></folder><folder name="menu"><extMenu name="mainmenu" style="" bodyStyle="" autoShow="false"><extLabel name="PUR_NO" caption="申请单号"/><extTextField name="purNo" width="100"/><extLabel name="extLabel17" caption="状态"/><extComboBox mode="local" displayField="KEY_TEXT" name="sta" valueField="KEY_ID" width="50" mapKey="WF"/><extLabel name="extLabel1" caption="日期："/><extDate name="begTim"/><extLabel name="extLabel13" html="-"/><extDate name="endTim"/><extMenuItem onClick="var stA=sta.getValue()==null?'':sta.getValue();
var purNoValue=purNo.getValue()==null?'':purNo.getValue();
var beginDate =  Ext.getCmp('begTim').getValue().format('Y-m-d') ;
var endDate =  Ext.getCmp('endTim').getValue().format('Y-m-d') ;
var st = &quot;1=1&quot;;
if(IsEmpty(stA))
{
  st = &quot; (WF_STATUE like '%%' OR WF_STATUE IS NULL) &quot;;
}
else if(stA == '0')
{
st = &quot; ( WF_STATUE IS NULL) &quot;;
}
else
{
  st = &quot; (WF_STATUE = '&quot;+stA+&quot;'  ) &quot;;
}
if (IsEmpty(beginDate ))
{
  extShowMessage('请选择开始时间');
 return;
}
if (IsEmpty(endDate ))
{
  extShowMessage('请选择结束时间');
 return;
}
mainselect.baseParams.whereSql=&quot; where RECORD_MAN = '{#sys.username#}' and (date_format(PUR_DTE,'%Y-%m-%d') &gt;= '&quot;+beginDate +&quot;' AND date_format(PUR_DTE,'%Y-%m-%d') &lt;= '&quot;+endDate +&quot;') AND &quot;+st+&quot; AND   PUR_NO like '%&quot;+purNoValue+&quot;%'&quot;;
mainselect.load({params:{start:0,limit:30}});" caption="查询" iconCls="icon_find" name="menusearch"/><extMenuItem iconCls="icon_new" caption="增加" onClick="mainWindow.setTitle('新增');
mainWindow.show();
operateType = 'insert';
extResetAllControlsValue(&quot;mainWindow&quot;);

PARTS_TYPE.setValue(nodetype);
APPLY_DEPT_COD.setValue('{#sys.deptCode#}'); 
MANA_MAN.setValue('{#sys.username#}');
var d = new Date();
var year = d.getFullYear();
var month = d.getMonth() + 1; 
month = month &lt; 10 ? (&quot;0&quot; + month) : month;
var dt = d.getDate();
dt = dt &lt; 10 ? (&quot;0&quot; + dt) : dt;
var today= year + &quot;-&quot; + month + &quot;-&quot; + dt;
PUR_DTE.setValue(today);" name="mainadd"/><extMenuItem caption="编辑" iconCls="icon_edit" onClick="operateType = 'modify';
maingrid=Ext.getCmp(&quot;maingrid&quot;);
if (maingrid.getSelectionModel().getSelections().length != 1)
{
	extShowWarning('请选择一个有效的条目。');
	return;
}else{
	var record = maingrid.getSelectionModel().getSelected();
var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus == 1 || wfstatus == 2    ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
		mainWindow.show();
	extSetAllControlsValueObj(mainWindow, record.data);

}" name="mainedit"/><extMenuItem iconCls="icon_delete" caption="删除" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus == 1 || wfstatus == 2   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
maingrid=Ext.getCmp(&quot;maingrid&quot;);
extGridDeleteConfirm(maingrid,&quot;PUR_NO&quot;,function(){
	maindelete();
});" name="maindel"/><extMenuItem name="menuItem3" caption="打印" iconCls="icon_report" onClick="maingrid=Ext.getCmp(&quot;maingrid&quot;);
if (maingrid.getSelectionModel().getSelections().length != 1)
{
	extShowWarning('请选择一个有效的条目。');
	return;
}else{
	var record = maingrid.getSelectionModel().getSelected();
       var purno= record.get('PUR_NO');
Get('iframe2').src='mydesk_tapplyReport.do?purno=' +purno;
extWindowPrint.show();
}"/><extMenuItem name="startprocess" caption="发起流程" onClick="if (maingrid.getSelectionModel().getSelections().length != 1)
{
	extShowWarning('请选择一条数据。');
	return;
}else{	
	var record = maingrid.getSelectionModel().getSelected();
	ajaxStartProcess();
}" iconCls="icon_edit"/><extMenuItem caption="流程进度" name="showprocess" onClick="if (maingrid.getSelectionModel().getSelections().length != 1)
{
	extShowWarning('请选择一条数据。');
	return;
}else{	
	var record = maingrid.getSelectionModel().getSelected();
	var wfstatus=record.data.WF_STATUE;
	if(wfstatus==1){
		Get('image').src='/PartManager/modelFlowImage_getProcessTask.do?processinstid='+record.data.processinstid;
		var  wheresql=&quot; where  procinstid='&quot;+record.data.processinstid+&quot;' &quot;;
		selectprocess.baseParams.whereSql = wheresql;
		selectprocess.load({params:{start:0,limit:30}});


detailselect.baseParams.putNo= record.data.PUR_NO ;
		detailselect.load({params:{start:0,limit:30}});

		PUR_DTE1.setValue(record.data.PUR_DTE);
		PARTS_TYPE1.setValue(record.data.PARTS_TYPE);
		MANA_MAN1.setValue(record.data.MANA_MAN);
		PUR_TXT1.setValue(record.data.PUR_TXT);
		REMARKS1.setValue(record.data.REMARKS);
		APPLY_DEPT_COD1.setValue(record.data.APPLY_DEPT_COD);
		PAY_MOD1.setValue(record.data.PAY_MOD);
		PUR_WAY_COD1.setValue(record.data.PUR_WAY_COD);
		IS_URGENT1.setValue(record.data.IS_URGENT);

				
		processViewWindow.show();

	}else{
		extShowWarning('尚未发起审批。');
	}
}" iconCls="icon_edit"/><extTextField name="dtType" hidden="true"/><extTextField name="ptType" hidden="true"/></extMenu><extMenu name="detailmenu"><extLabel name="C_PARTS_NAM_toolbar1" caption="物料名称"/><extTextField name="partsName" width="80"/><extLabel caption="物料编码" name="PARTS_COD_TOOL"/><extTextField name="partsCod" width="80"/><extMenuItem name="detailsearch" caption="查询" iconCls="icon_property" onClick="var record = maingrid.getSelectionModel().getSelected();
detailselect.baseParams.putNo= record.data.PUR_NO ;
var partscode=partsCod.getValue()==null?'':partsCod.getValue();
var partsname =partsName.getValue()==null?'':partsName.getValue();
detailselect.baseParams.whereSql=&quot; and  PARTS_COD like '%&quot;+partscode+&quot;%' and C_PARTS_NAM like '%&quot;+partsname+&quot;%'&quot;;
detailselect.load({params:{start:0,limit:30}});"/><extMenuItem name="detailadd" caption="增加" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus &gt; 0   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
extWindow.show();
return ;
if(purtype==null){
	extShowWarning('请选择一个有效申请。');
	return false;
}else{
	detailWindow.setTitle('新增');
	detailWindow.show();
	operateType = 'insert';
	extResetAllControlsValue(&quot;detailWindow&quot;);
	var record = maingrid.getSelectionModel().getSelected();
	PUR_NO_.setValue(record.get('PUR_NO'));
	PUR_WAY_COD_.setValue(purtype);
}" iconCls="icon_new"/><extMenuItem name="detaildel" caption="删除" iconCls="icon_delete" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus == 1 || wfstatus == 2   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
extRemoveGridSelection(detailgrid);"/><extMenuItem name="detailedit" caption="修改" iconCls="icon_edit" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus &gt; 0   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
operateType = 'modify';
detailgrid=Ext.getCmp(&quot;detailgrid&quot;);

 
var sm = detailgrid.getSelectionModel();
var celIndex = sm.getSelectedCell();
var record = detailgrid.getStore().getAt(celIndex [0]);
 
		detailWindow.show();
	extSetAllControlsValueObj(detailWindow, record.data);
	C_PARTS_NAM_.setValue(record.data.C_PARTS_NAM);
E_PARTS_NAM_.setValue(record.data.E_PARTS_NAM);
PUR_TXT_.setValue(record.data.PUR_TXT);
PUR_NUM.setValue(record.data.PUR_NUM);
PUR_WAY_COD_.setValue(record.data.PUR_WAY_COD);
REMARKS_.setValue(record.data.REMARKS);
PUR_NO_.setValue(record.data.PUR_NO);"/><extMenuItem name="menuItem" caption="保存" iconCls="icon_save" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus == 1 || wfstatus == 2   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
var isSave = '1';
var partList = &quot;&quot;;
 detailselect.each(function(rt) {
               var sqNum = rt.data.PUR_NUM;
               var price = rt.data.PRICE_VAL;
               var amount  = rt.data.AMOUNT;
               var partCod = rt.data.PARTS_COD;
             if(Ext.isEmpty(sqNum)  )
               {
                  partList = partList +'  '+partCod ;
                  isSave = '0';
                }                      
            });
if (isSave =='0')
{
 extShowWarning(partList +'的数量、单价、金额为空，不能保存！');
}
else
{
  mulGridSave();
}"/></extMenu><extMenu name="DEVdetailmenu"><extLabel name="C_PARTS_NAM_toolbar11" caption="物料名称"/><extTextField name="partsName2" width="80"/><extLabel caption="物料编码" name="PARTS_COD_TOOL1"/><extTextField name="partsCod1" width="80"/><extMenuItem name="detailsearch1" caption="查询" iconCls="icon_property" onClick="var record = maingrid.getSelectionModel().getSelected();
detailselect.baseParams.putNo= record.data.PUR_NO ;
var partscode=partsCod.getValue()==null?'':partsCod.getValue();
var partsname =partsName.getValue()==null?'':partsName.getValue();
detailselect.baseParams.whereSql=&quot; and  PARTS_COD like '%&quot;+partscode+&quot;%' and C_PARTS_NAM like '%&quot;+partsname+&quot;%'&quot;;
detailselect.load({params:{start:0,limit:30}});"/><extMenuItem name="detailadd1" caption="增加" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus &gt; 0   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
extWindowDev.show();
return ;
if(purtype==null){
	extShowWarning('请选择一个有效申请。');
	return false;
}else{
	detailWindow.setTitle('新增');
	detailWindow.show();
	operateType = 'insert';
	extResetAllControlsValue(&quot;detailWindow&quot;);
	var record = maingrid.getSelectionModel().getSelected();
	PUR_NO_.setValue(record.get('PUR_NO'));
	PUR_WAY_COD_.setValue(purtype);
}" iconCls="icon_new"/><extMenuItem name="detaildel1" caption="删除" iconCls="icon_delete" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus &gt; 0   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
extRemoveGridSelection(detailgrid);"/><extMenuItem name="detailedit1" caption="修改" iconCls="icon_edit" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus &gt; 0   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
operateType = 'modify';
detailgrid=Ext.getCmp(&quot;detailgrid&quot;);

 
var sm = detailgrid.getSelectionModel();
var celIndex = sm.getSelectedCell();
var record = detailgrid.getStore().getAt(celIndex [0]);
 
		detailWindow.show();
	extSetAllControlsValueObj(detailWindow, record.data);
	C_PARTS_NAM_.setValue(record.data.C_PARTS_NAM);
E_PARTS_NAM_.setValue(record.data.E_PARTS_NAM);
PUR_TXT_.setValue(record.data.PUR_TXT);
PUR_NUM.setValue(record.data.PUR_NUM);
PUR_WAY_COD_.setValue(record.data.PUR_WAY_COD);
REMARKS_.setValue(record.data.REMARKS);
PUR_NO_.setValue(record.data.PUR_NO);"/><extMenuItem name="menuItem2" caption="保存" iconCls="icon_save" onClick="var recordMain = maingrid.getSelectionModel().getSelected();
var wfstatus=recordMain .data.WF_STATUE;
var userId = recordMain .data.RECORD_MAN;
if(  userId != '{#sys.username#}' ){
	extShowWarning('不允许编辑用户['+userId +']的数据!');
	return;
}
if(wfstatus &gt; 0   ){
	extShowWarning('已经审核,不允许编辑');
	return;
}
mulGridSave1();"/></extMenu></folder><folder name="window"><extWindow name="mainWindow" frame="true" caption="物料采购申请维护" onShow="extResetAllControlsValue('mainWindow');" width="705" height="190" dialog="true" layout="absolute" closeAction="hide" onOk="if (!extVerifyAllControls('mainWindow')) return;
if (operateType == 'insert'){
mainsave();
} else mainupdate();"><extLabel caption="申请日期：" left="10" top="15" width="65" name="PUR_DTE_LAB"/><extDate name="PUR_DTE" left="80" top="10" width="130" format="Y-m-d H:i:s"/><extLabel caption="申请部门：" left="220" top="15" width="80" name="APPLY_DEPT_COD_LAB"/><extLabel caption="物料类型：" name="extLabel3" left="445" top="15" width="80"/><extLabel caption="负责人：" name="extLabel6" left="440" top="45" width="85"/><extTextField name="MANA_MAN" left="530" top="40" width="130"/><extLabel caption="备注：" name="extLabel18" left="10" top="90" width="60"/><extTextField name="REMARKS" left="80" top="75" width="580" inputType="textArea" height="45"/><extComboTree left="305" top="10" width="125" height="20" name="APPLY_DEPT_COD" data="{#orgTree#}" onClick="var text=node.text;
APPLY_DEPT_COD.setValue(text);
APPLY_DEPT_COD.collapse();"/><extTextField left="370" top="200" width="120" name="PUR_NO1" hidden="true"/><extComboTree data="{#parttypeTree#}" left="530" top="10" width="130" height="25" onClick="PARTS_TYPE.setValue(node.text);
PARTS_TYPE.collapse();" name="PARTS_TYPE" treeWidth="160"/></extWindow><extWindow name="detailWindow" frame="true" onOk="if (!extVerifyAllControls('detailWindow')) return; 
if(operateType == 'insert'){

	detailsave();
	
}
if(operateType == 'modify'){
	detailupdate();
}" width="813" height="216" layout="absolute" closeAction="hide" caption="出库明细" onHide="extResetAllControlsValue('detailWindow');"><extLabel caption="名称：" name="extLabel2" left="270" top="10" width="100"/><extTextField name="C_PARTS_NAM_" left="385" top="5" width="130"/><extLabel caption="代码：" name="extLabel31" left="10" top="10" width="100"/><extTextField left="115" top="5" width="130" name="PARTS_COD"/><extLabel caption="规格：" name="extLabel41" left="535" top="10" width="100"/><extTextField name="STAND_TXT" left="640" top="5" width="130"/><extLabel caption="采购说明：" name="extLabel51" left="10" top="35" width="100"/><extTextField name="PUR_TXT_" left="115" top="30" width="130"/><extLabel caption="采购数量：" name="extLabel61" left="270" top="35" width="100"/><extTextField name="PUR_NUM" left="385" top="30" width="130"/><extLabel caption="采购方式：" name="extLabel71" left="535" top="35" width="100"/><extTextField name="PUR_WAY_COD_" left="640" top="30" width="130"/><extLabel caption="备注：" name="extLabel12" left="10" top="85" width="100"/><extTextField name="REMARKS_" left="115" top="65" width="655" inputType="textArea" height="65"/><extTextField name="PUR_NO_" hidden="true" left="25" top="150" width="120"/></extWindow><extWindow closeAction="hide" frame="true" name="processViewWindow" caption="审批进度" width="800" height="550"><extTab activeTab="0" deferredRender="false" region="center" name="detailtab"><extPanel name="flowPanel" border="false" caption="审批明细" layout="absolute" width="801" height="462"><extGrid store="selectprocess" left="10" top="5" width="765" height="205" name="tasklist" columnsModel="columnProcess"/><extForm name="imagemodel" left="15" top="215" width="760" height="190"><image name="image"/></extForm></extPanel><extPanel border="false" layout="absolute" width="800" height="500" name="businessPanel" caption="报废明细"><extForm name="mainForm" left="10" top="10" width="770" height="110" layout="absolute" frame="true"><extLabel caption="申请日期：" left="10" top="15" width="65" name="PUR_DTE_LAB1"/><extTextField name="PARTS_TYPE1" left="530" top="5" width="130" readOnly="true"/><extDate name="PUR_DTE1" left="80" top="10" width="130"/><extLabel caption="申请部门：" left="220" top="15" width="80" name="APPLY_DEPT_COD_LAB1"/><extLabel caption="物料类型：" name="extLabel32" left="445" top="10" width="80"/><extLabel caption="付款方式：" name="extLabel42" left="10" top="40" width="60"/><extLabel caption="采购方式：" name="extLabel52" left="220" top="35" width="80"/><extLabel caption="负责人：" name="extLabel62" left="440" top="35" width="85"/><extTextField name="MANA_MAN1" left="530" top="30" width="130"/><extLabel caption="采购说明：" name="extLabel72" left="10" top="80" width="60"/><extTextField name="PUR_TXT1" left="80" top="60" width="450" inputType="textArea" height="40"/><extLabel caption="备注：" name="extLabel181" left="10" top="125" width="60"/><extTextField name="REMARKS1" left="80" top="110" width="580" inputType="textArea" height="45"/><extComboTree left="305" top="10" width="125" height="20" name="APPLY_DEPT_COD1" data="{#orgTree#}" onClick="var text=node.text;
APPLY_DEPT_COD.setValue(text);
APPLY_DEPT_COD.collapse();"/><extComboBox mode="remote" name="PAY_MOD1" left="80" top="35" width="130" store="getInPurchType" valueField="RNAME" displayField="RNAME" pageSize="15" listWidth="130"/><extComboBox mode="remote" name="PUR_WAY_COD1" left="305" top="35" width="125" store="getInStoreType" displayField="RNAME" valueField="RNAME" pageSize="15" listWidth="125"/><extCheckBox left="550" top="65" width="105" height="25" name="IS_URGENT1" boxLabel="是否急用"/></extForm><extGrid left="10" top="130" width="770" height="330" columnsModel="detailModel" name="detailgrid1" store="detailselect"/></extPanel></extTab></extWindow><extWindow name="extWindow" closeAction="hide" frame="true" caption="物料信息维护" layout="fit" height="400" width="700"><iframe name="iframe" src="main?action=webbuilder/application/partmanager/partCode/partCode.xwl" width="100%" height="100%"/></extWindow><extWindow name="extWindowDev" closeAction="hide" frame="true" caption="设备信息维护" layout="fit" maximizable="true" height="600" width="800"><iframe name="iframe1" src="main?action=webbuilder/application/partmanager/partDevic/partDeviceManager.xwl" width="100%" height="100%"/></extWindow><extWindow name="extWindowPrint" closeAction="hide" frame="true" width="866" height="548" layout="absolute" caption="打印"><iframe name="iframe2" width="100%" height="100%"/></extWindow></folder><folder name="PartCodPackage"><extStore name="storeSuppli" url="main?action=webbuilder/application/partmanager/common/SuppliSelect.xwl"/><extStore name="partCodSelect" url="main?action=webbuilder/application/partmanager/common/partCodeStore.xwl" autoLoad="false"/><extScript name="extScript" extHeader="function extInsertRecordWt(store, index) {
	var fields = store.fields.items;
	var meta = Ext.data.Record.create(fields);
	var i, j = fields.length;
	var data = {};

	for (i = 0; i &lt; j; i++)
		data[fields[i].name] = &quot;&quot;;
	var record = new meta(data);
	if (store.modified.indexOf(record) == -1)
		store.modified.push(record);
	if (index == null)
		store.add(record);
	else
		store.insert(index, record);
	return record;
}
function setPartCod()    
{
if (maingrid.getSelectionModel().getSelections().length != 1)
{
	extShowWarning('请选择一个有效的条目。');
	return;
}
var record = maingrid.getSelectionModel().getSelected();


var Temprows =  gridPartCod.getSelectionModel().getSelections();
     for (var ii = 0; ii &lt; Temprows.length; ii++){
		 tempRow=Temprows[ii];
                var r = extInsertRecordWt(detailselect,ii );
                r.set(&quot;PUR_NO&quot;,record.get('PUR_NO'));
		r.set(&quot;PARTS_COD&quot;,tempRow.data.PARTS_COD);
		r.set(&quot;C_PARTS_NAM&quot;,tempRow.data.C_PARTS_NAM);
		r.set(&quot;STAND_TXT&quot;,tempRow.data.STAND_TXT);
	 	r.set(&quot;MIN_UNIT&quot;,tempRow.data.MIN_UNIT);
	/*	r.set(&quot;PUR_WAY_COD&quot;,record.get(&quot;PUR_WAY_COD&quot;));
	 	r.set(&quot;PUR_TXT&quot;,record.get(&quot;PUR_TXT&quot;));*/

     }
}"/><extMenu name="menuPartCod"><extLabel caption="名称" name="partsNametool"/><extTextField name="partsName1" width="80"/><extLabel name="extLabel" caption="供应商"/><extComboBox mode="local" width="100" name="SUPPLIER_COD" store="storeSuppli" displayField="RNAME" valueField="RNAME" pageSize="30" onSelect="SUPPLIER_COD.setValue(this.value.split('/')[1]);" listWidth="150"/><extMenuItem name="search" caption="查询" iconCls="icon_property" onClick="var partscode=SUPPLIER_COD.getValue()==null?'':SUPPLIER_COD.getValue();
var partsname =partsName1.getValue()==null?'':partsName1.getValue();
partCodSelect.baseParams.whereSql=&quot; where SUPPLIER_NAM like  '%&quot;+partscode+&quot;%' and C_PARTS_NAM like '%&quot;+partsname+&quot;%'&quot;;
partCodSelect.load({params:{start:0,limit:100}});"/><extMenuItem name="menuItem1" caption="清空" iconCls="icon_delete" onClick="partsName1.setValue('');
SUPPLIER_COD.setValue('');"/><extMenuItem name="edit" iconCls="icon_ok" onClick="setPartCod();" caption="确认"/></extMenu><extColumnModel name="cmPartCod"><extScript name="extScript1" extHeader="new Ext.grid.CheckboxSelectionModel()"/><extColumn name="_PARTS_TYPE1" width="100" align="center" fieldName="PARTS_TYPE" caption="类型"/><extColumn name="_PARTS_COD1" fieldName="PARTS_COD" caption="代码"/><extColumn name="_C_PARTS_NAM1" fieldName="C_PARTS_NAM" caption="名称"/><extColumn width="80" name="_STAND_TXT1" fieldName="STAND_TXT" caption="型号"/><extColumn width="80" name="_STAND_UNIT" align="center" fieldName="STAND_UNIT" caption="标准单位"/><extColumn width="80" name="_MIN_UNIT" fieldName="MIN_UNIT" caption="最小单位"/><extColumn name="_STAND_CHANGE" fieldName="STAND_CHANGE" caption="转换率"/><extColumn width="60" name="_STORE_NUM" fieldName="STORE_NUM" caption="数量"/><extColumn width="80" name="_MIN_NUM" fieldName="MIN_NUM" caption="最小保有量"/><extColumn renderer="if(value=='0')
return '否';
else if(value=='1')
return '是';" name="_SUPPLIER_NAM" fieldName="SUPPLIER_NAM" caption="供应商名称"/></extColumnModel><extAjax name="mulGridSave" url="main?action=webbuilder/application/partmanager/tApply/store/mulGridSave.xwl" onSuccess="extShowMessage('新增成功！');extCall(detailsearch);" onFailure="var s = response.responseText;
extShowExcept(s);" out="detailgrid"/><folder name="PartCodPackage1"><extStore name="storeSuppli11" url="main?action=webbuilder/application/partmanager/common/SuppliSelect.xwl"/><extStore name="devStore1" url="main?action=webbuilder/application/partmanager/tApply/devManager/devSelectList.xwl"/><extScript name="extScript2" extHeader="function extInsertRecordWtdw(store, index) {
	var fields = store.fields.items;
	var meta = Ext.data.Record.create(fields);
	var i, j = fields.length;
	var data = {};

	for (i = 0; i &lt; j; i++)
		data[fields[i].name] = &quot;&quot;;
	var record = new meta(data);
	if (store.modified.indexOf(record) == -1)
		store.modified.push(record);
	if (index == null)
		store.add(record);
	else
		store.insert(index, record);
	return record;
}
function setPartCodDw()    
{

if (maingrid.getSelectionModel().getSelections().length != 1)
{
	extShowWarning('请选择一个有效的条目。');
	return;
}
var record = maingrid.getSelectionModel().getSelected();

var Temprows =  gridPartCod1.getSelectionModel().getSelections();
     for (var ii = 0; ii &lt; Temprows.length; ii++){
		 tempRow=Temprows[ii];
                var r = extInsertRecordWtdw(devStore,ii );
                    r.set(&quot;PUR_NO&quot;,record.get('PUR_NO'));
                    r.set(&quot;STAND_TXT&quot;,tempRow.data.STAND_TXT);
            	    r.set(&quot;PARTS_TYPE&quot;,tempRow.data.PARTS_TYPE);
                    r.set(&quot;C_PARTS_NAM&quot;,tempRow.data.C_PARTS_NAM);
                    r.set(&quot;E_PARTS_NAM&quot;,tempRow.data.E_PARTS_NAM);
 r.set(&quot;PROD_FACT&quot;,tempRow.data.PROD_FACT);
 r.set(&quot;SUPPLIER_COD&quot;,tempRow.data.SUPPLIER_COD);
 r.set(&quot;OUT_DTE&quot;,tempRow.data.OUT_DTE);
 r.set(&quot;BUY_DTE&quot;,tempRow.data.BUY_DTE);
 r.set(&quot;USE_DTE&quot;,tempRow.data.USE_DTE);
     }
}"/><extMenu name="menuPartCod1"><extLabel caption="名称" name="partsNametool1"/><extTextField name="partsName11" width="80"/><extLabel name="extLabel26" caption="供应商"/><extComboBox mode="local" width="100" name="SUPPLIER_COD1" store="storeSuppli1" displayField="RNAME" valueField="RNAME" pageSize="30" onSelect="SUPPLIER_COD1.setValue(this.value.split('/')[1]);" listWidth="150"/><extMenuItem name="search1" caption="查询" iconCls="icon_property" onClick="var partscode1=SUPPLIER_COD1.getValue()==null?'':SUPPLIER_COD1.getValue();
var partsname1 =partsName11.getValue()==null?'':partsName11.getValue();
devStore1.baseParams.WhereSql=&quot; and SUPPLIER_COD like  '%&quot;+partscode1+&quot;%' and C_PARTS_NAM like '%&quot;+partsname1+&quot;%'&quot;;
devStore1.load({params:{start:0,limit:100}});"/><extMenuItem name="menuItem11" caption="清空" iconCls="icon_delete" onClick="partsName11.setValue('');
SUPPLIER_COD1.setValue('');"/><extMenuItem name="edit1" iconCls="icon_ok" onClick="setPartCodDw();" caption="确认"/></extMenu><extColumnModel name="cmDevice"><extScript name="extScript11" extHeader="new Ext.grid.CheckboxSelectionModel()"/><extColumn name="PARTS_TYPEs1" fieldName="PARTS_TYPE" caption="物料分类"/><extColumn name="DEVICE_TYPEs1" fieldName="DEVICE_TYPE" caption="设备分类"/><extColumn name="C_PARTS_NAMs1" fieldName="C_PARTS_NAM" caption="设备名称"/><extColumn fieldName="STAND_TXT" name="STAND_TXTS1" caption="规格型号"/><extColumn fieldName="PROD_FACT" name="PROD_FACTs1" caption="生产厂家"/><extColumn name="SUPPLIER_CODs1" caption="供应商" fieldName="SUPPLIER_COD"/><extColumn caption="出厂日期" fieldName="OUT_DTE" type="datetime" renderer="if(value==''||value==null)
{
        return  &quot;&quot;;
}else
{
        return  value.format('Y-m-d');  
      
     
}
" name="OUT_DTEs1"/><extColumn caption="购买日期" fieldName="BUY_DTE" type="datetime" renderer="if(value==''||value==null)
{
        return  &quot;&quot;;
}else
{
        return  value.format('Y-m-d');  
      
     
}
" name="BUY_DTEs1"/><extColumn fieldName="USE_DTE" type="datetime" renderer="if(value==''||value==null)
{
        return  &quot;&quot;;
}else
{
        return  value.format('Y-m-d');  
      
     
}
" caption="使用日期" name="USE_DTES1"/><extColumn caption="设备状态" fieldName="STATUS" renderer="if(value=='1')
return '报废';
else  
return '无';" name="STATUSs1"/></extColumnModel><extAjax name="mulGridSave1" url="main?action=webbuilder/application/partmanager/tApply/devManager/multSave.xwl" onSuccess="extShowMessage('保存成功！');" onFailure="var s = response.responseText;
extShowExcept(s);" showMessage="true" out="detailgrid2"/></folder></folder><extViewPort name="viewPort" layout="border">
		<extPanel name="leftpanel" border="false" region="west" layout="fit" height="100%" caption="物料类型" width="150" hidden="true"><extTree name="tree" autoScroll="true" onBeforeLoad="control.baseParams.id=node.id;" remoteUrl="main?action=webbuilder/application/partmanager/common/jsonQueryPartsDatatype.xwl" onClick="nodetype = node.text;
var td = node.id;
var dataType = td.split(&quot;$&quot;)[1];
dtType.setValue(dataType );
ptType.setValue(node.text);
mainselect.baseParams.whereSql=&quot; where RECORD_MAN = '{#sys.username#}' and PARTS_TYPE = '&quot;+node.text+&quot;'&quot;;
mainselect.load({params:{start:0,limit:30}});"/></extPanel><extPanel name="rightpanel" border="true" region="center" layout="border" frame="true" hideMode="display" caption="采购申请单" split="true"><extGrid name="maingrid" bbar="" columnsModel="mainModel" autoExpandColumn="" onRowDblClick="extCall(editMenu);" downloadAll="true" pageSize="30" store="mainselect" loadStore="false" region="north" width="100%" height="300" tbar="mainmenu" onRowClick="var record = maingrid.getSelectionModel().getSelected();


if (dtType.getValue() ==&quot;设备&quot;)
{
devStore.baseParams.WhereSql= &quot; WHERE PUR_NO = '&quot;+record.data.PUR_NO +&quot;'&quot;;
devStore.load({params:{start:0,limit:30}});

}
else
{
detailselect.baseParams.putNo= record.data.PUR_NO ;
detailselect.load({params:{start:0,limit:30}});

}" split="true"/><extPanel name="panel" border="true" region="center" layout="border" height="400" caption="物料明细" split="true"><extPanel name="panel2" border="false" region="center" split="true" layout="border"><extGrid name="detailgrid" store="detailselect" columnsModel="detailModel" tbar="detailmenu" loadStore="false" region="center" height="300" pageSize="30" canEdit="true" submitMode="modified" clicksToEdit="1" width="100%" tag="listeners: { 
            afteredit: function(val) { 
                       val.record.set(&quot;AMOUNT&quot;, val.record.get(&quot;PRICE_VAL&quot;) * val.record.get(&quot;PUR_NUM&quot;));
             } 
}" onRowClick="detailgrid=Ext.getCmp(&quot;detailgrid&quot;);
var sm = detailgrid.getSelectionModel();
var celIndex = sm.getSelectedCell();
var record = detailgrid.getStore().getAt(celIndex [0]);

getDwStore.baseParams.PARTS_COD= record.data.PARTS_COD;
getDwStore.load({params:{start:0,limit:30}});"/></extPanel><extPanel name="panel1" border="true" region="east" collapsible="true" collapsed="true" split="true" height="400" width="400" layout="fit"><extGrid name="gridPartCod" split="true" columnsModel="cmPartCod" height="400" pageSize="100" tbar="menuPartCod" store="partCodSelect" loadStore="true" region="center" tag="sm: new Ext.grid.CheckboxSelectionModel({
        singleSelect: false
    })"/></extPanel></extPanel></extPanel></extViewPort>
	<extScript name="extScript21" extFooter="var d=new Date();
d.setDate(d.getDate()+5);
Ext.getCmp('endTim').setValue(d);
d.setDate(d.getDate()-10);
Ext.getCmp('begTim').setValue(d);"/></body>
